C:\Users\kj831\Source\Repos\F28Module\F28Module\bin\Debug\bin\Debug\F28LightControl_ETH.dll
C:\Users\kj831\Source\Repos\F28Module\F28Module\bin\Debug\bin\Debug\F28LightControl_ETH64.dll
C:\Users\kj831\Source\Repos\F28Module\F28Module\bin\Debug\bin\Debug\F28LightControl_ETH64D.dll
C:\Users\kj831\Source\Repos\F28Module\F28Module\bin\Debug\F28Module.pdb
C:\Users\kj831\Source\Repos\F28Module\F28Module\obj\Debug\F28Module.Form1.resources
C:\Users\kj831\Source\Repos\F28Module\F28Module\obj\Debug\F28Module.Properties.Resources.resources
C:\Users\kj831\Source\Repos\F28Module\F28Module\obj\Debug\F28Module.csproj.GenerateResource.cache
C:\Users\kj831\Source\Repos\F28Module\F28Module\obj\Debug\F28Module.csproj.CoreCompileInputs.cache
C:\Users\kj831\Source\Repos\F28Module\F28Module\obj\Debug\F28Module.pdb
C:\Users\kj831\Source\Repos\F28Module\F28Module\obj\Debug\F28Module.F28MainView.resources
C:\Users\kj831\Source\Repos\F28Module\F28Module\obj\Debug\F28Module.F28ParamView.resources
C:\Users\kj831\Source\Repos\F28Module\F28Module\bin\Debug\BaseModule.dll
C:\Users\kj831\Source\Repos\F28Module\F28Module\bin\Debug\BaseModule.pdb
C:\Users\kj831\Source\Repos\F28Module\F28Module\bin\Debug\BaseModule.xml
C:\Users\kj831\Source\Repos\F28Module\F28Module\obj\Debug\F28Module.csproj.CopyComplete
C:\Users\kj831\Source\Repos\F28Module\F28Module\obj\Debug\F28Module.csprojAssemblyReference.cache
C:\Users\kj831\Source\Repos\F28Module\F28Module\bin\Debug\F28Module.exe.config
C:\Users\kj831\Source\Repos\F28Module\F28Module\bin\Debug\F28Module.exe
C:\Users\kj831\Source\Repos\F28Module\F28Module\obj\Debug\F28Module.exe
